*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;

}
.container{
    width: 100%;
    min-height: 100vh;
    background-image: url(https://plus.unsplash.com/premium_photo-1681487388651-d744a4d9f781?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    /* background: linear-gradient(135deg, rgb(151, 32, 32),green ,pink); */
    padding: 10px;

}
.todo-app{
    width: 100%;
    max-width: 540px;
    background: #fff;
    margin: 30px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;

}

.todo-app h1{
    color: darkgoldenrod;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


.todo-app h1 img{
    width: 26px;
    margin-left: 10px;
  

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;

}
button{
    border: none;
    outline: none;
    padding: 16px 45px;
    background: #ff5945;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;

}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 10px 8px 10px 50px ;
    user-select: none;
    cursor: pointer;
    position: relative;

}
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(R\ \(1\).png);
    background-size: cover;
    background-position: center;
    top: 7px;
    left: 8px;

}

ul li.checked{
    color: #555 ;
    text-decoration: line-through;
}

ul li.checked::before{
    background-image: url(R.png);

    
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;

}

ul li span:hover{
    background: #edeef0;
    
}